{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.drasarina.com.br" }],
      "destination": "https://drasarina.com.br/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.drasarina.com.br" }],
      "destination": "https://drasarina.com.br/:path*",
      "permanent": true
    }
  ]
}
